DrugsInfo/MainWindow.xaml

<Window x:Class="DrugsInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrugsInfo"
        mc:Ignorable="d"
        Title=" " Height="750" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-1" Background="LightGreen">
        <TextBlock HorizontalAlignment="Left" Margin="358,39,0,0" Text="Drugs Information" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="40" FontStyle="Oblique" TextAlignment="Center" FontWeight="Heavy" AllowDrop="True" Cursor="None" TextDecorations="{x:Null}" Foreground="#FF8B1C1C" />
        <TextBlock HorizontalAlignment="Left" Margin="70,134,0,0" Text="Drug ID&#x9;&#x9;&#x9;:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Foreground="#FFC54545"/>
        <TextBox Name="txtID" HorizontalAlignment="Left" Margin="284,132,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="580" FontFamily="Century Gothic" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,187,0,0" Text="Drug Name&#x9;&#x9;:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Foreground="#FFC54545" />
        <TextBox Name="txtName" HorizontalAlignment="Left" Margin="284,187,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="580" FontFamily="Century Gothic" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,235,0,0" Text="Generic Group&#x9;&#x9;:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Foreground="#FFC54545"/>
        <ComboBox Name="cmbGroup" HorizontalAlignment="Left" Margin="284,233,0,0" VerticalAlignment="Top" Width="580" FontFamily="Century Gothic" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,284,0,0" Text="Shelf No&#x9;&#x9;&#x9;:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Foreground="#FFC54545"/>
        <ComboBox Name="cmbShelf" HorizontalAlignment="Left" Margin="284,282,0,0" VerticalAlignment="Top" Width="580" FontFamily="Century Gothic" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,335,0,0" Text="Unit Price&#x9;&#x9;:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Foreground="#FFC54545" />
        <TextBox x:Name="txtUnitPrice" HorizontalAlignment="Left" Margin="284,334,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="580" FontFamily="Century Gothic" FontSize="16"/>
        <Button Name="BtnSave" Content="Save" Margin="284,403,594,0" VerticalAlignment="Top" Height="55"  FontFamily="Century Gothic" FontSize="30" FontWeight="Bold" Click="BtnSave_Click" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnView" Content="View" Margin="417,402,439,0" VerticalAlignment="Top" Height="55" FontFamily="Century Gothic" FontSize="30" FontWeight="Bold" Click="BtnView_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnUpdate" Content="Update" Margin="730,402,128,0" VerticalAlignment="Top" Height="55" FontFamily="Century Gothic" FontSize="30" FontWeight="Bold" Click="BtnUpdate_Click" Visibility="Hidden" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnReset" Content="Reset" Margin="573,403,283,0" VerticalAlignment="Top" Height="55" FontFamily="Century Gothic" FontSize="30" FontWeight="Bold" Click="BtnReset_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <ListView Name="listDrugs" Canvas.Left="20" Canvas.Top="372" Margin="0,495,2,2" Visibility="Hidden" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Drugs ID" Width="100" DisplayMemberBinding="{Binding DrugID}"/>
                    <GridViewColumn Header="Drugs Name" Width="200" DisplayMemberBinding="{Binding DrugName}"/>
                    <GridViewColumn Header="Generic Group" Width="200" DisplayMemberBinding="{Binding GenericGroup}"/>
                    <GridViewColumn Header="Shelf No" Width="150" DisplayMemberBinding="{Binding ShelfNo}"/>
                    <GridViewColumn Header="Per Unit Price" Width="150" DisplayMemberBinding="{Binding UnitPrice}"/>
                    <GridViewColumn Header="Update" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update"  Name="Update" Click="Update_Click" CommandParameter="{Binding}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Name="Delete" Click="Delete_Click" CommandParameter="{Binding}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnUpdate" Content="Update" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" FontFamily="Century Gothic" FontSize="18" Height="30" Canvas.Left="310" Canvas.Top="310" Click="BtnUpdate_Click" FontWeight="Bold"/>


    </Grid>
</Window>
